('D:\\Python\\Lessons\\Code\\实战开发01-贪吃蛇\\build\\game\\PYZ-00.pyz',
 [('__future__',
   'd:\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\Programs\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\Programs\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\Programs\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\Programs\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\Programs\\Python\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\Programs\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\Programs\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\Programs\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\Programs\\Python\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\Programs\\Python\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\Programs\\Python\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('configparser',
   'd:\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contants',
   'D:\\Python\\Lessons\\Code\\实战开发01-贪吃蛇\\contants.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\Programs\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\Programs\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'd:\\Programs\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\Programs\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\Programs\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email',
   'd:\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\Programs\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'd:\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'd:\\Programs\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\Programs\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\Programs\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\Programs\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\Programs\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\Programs\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\Programs\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'd:\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'd:\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'd:\\Programs\\Python\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\Programs\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'd:\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\Programs\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models', 'D:\\Python\\Lessons\\Code\\实战开发01-贪吃蛇\\models.py', 'PYMODULE'),
  ('netrc', 'd:\\Programs\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'd:\\Programs\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\Programs\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\Programs\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'd:\\Programs\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'd:\\Programs\\Python\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\Programs\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\Programs\\Python\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\Programs\\Python\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\Programs\\Python\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'd:\\Programs\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'd:\\Programs\\Python\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\Python\\Lessons\\Code\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'd:\\Programs\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\Programs\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\Programs\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\Programs\\Python\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'd:\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\Programs\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\Programs\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\Programs\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\Programs\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'd:\\Programs\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'd:\\Programs\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'd:\\Programs\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\Programs\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\Programs\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'd:\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\Programs\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\Programs\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'd:\\Programs\\Python\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\Programs\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'd:\\Programs\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\Programs\\Python\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'd:\\Programs\\Python\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'd:\\Programs\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'd:\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
